<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Luke Gregor's CV</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="vendor/bootstrap/css/bootstrap-grid.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.css" rel="stylesheet">

    <!-- ICON files -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121607924-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-121607924-1');
    </script>


  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Luke Gregor's CV</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#coding">Code</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#publications">Publications</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <!-- ABOUT -->
      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">Luke
            <span class="text-primary">Gregor</span>
          </h1>
          <div class="subheading mb-5">Postdoctoral Researcher ·
            <a href="mailto:name@email.com">luke.gregor@usys.ethz.ch</a>
          </div>
          <p class="mb-5">I am an oceanographer based in Zürich, Switzerland.
            My work combines the exciting field of machine learning with earth system science, particularly the marine carbonate system.
            In the past, my work has ranged from the measurement of CO<sub>2</sub> at sea and the processing of these samples in the laboratory, data management and quality control. Now, I work on machine learning products that estimate the amount of CO<sub>2</sub> that the ocean is taking up from satellites. In my work at ETH, I am using these CO<sub>2</sub> estimates to look at the changes in the ocean's acidity (pH) and where and when this coincides with extreme warming events.

            On the side, I dabble in Python and have created tools that are designed to streamline the processing of raw scientific data to being publication-ready. I am currently working on a tool for scientists to explore and process profiling glider data.</p>
          <ul class="list-inline list-social-icons mb-0">
            <li class="list-inline-item">
              <a title="ResearchGate" href="https://www.researchgate.net/profile/Luke_Gregor" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-university fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a title="linkedin" href="https://www.linkedin.com/in/luke-gregor-b085281b" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a title="GitLab" href="https://gitlab.com/users/luke-gregor/contributed" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-gitlab fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a title="GitHub" target="_blank" href="https://github.com/luke-gregor">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a title="Instagram" target="_blank" href="https://instagram.com/lukgre">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <!-- EXPERIENCE -->
      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">Experience</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-3">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Postdoctoral Researcher</h3>
              <div class="subheading mb-3"><a target="_blank" href="https://up.ethz.ch/">Environmental Physics, ETH Zürich</a></div>
              <p>My work aims to use satellites to assess the impact of pH and temperature extremes in the global surface oceans. Machine learning estimates of CO<sub>2</sub> are used to calculate pH from satellites. Watch this space! </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">April 2019 to present</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-3">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Postdoctoral Research Fellow</h3>
              <div class="subheading mb-3"><a target="_blank" href="http://www.socco.org.za">Southern Ocean Carbon–Climate Observatory, CSIR</a></div>
              <p>I focussed on developing a global surface CO<sub>2</sub> product through various machine learning methods. I was also involved in optimising sampling strategies for CO2 for the Southern Ocean. I also dipped my toes in the pool of data management for the SOCCO group's Wave Gliders, Seagliders and Slocum gliders. I started the development of the GliderTools package while at the CSIR. </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">August 2017 to Februray 2019</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-3">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Developer and Data Scientist</h3>
              <div class="subheading mb-3">Private contracting</div>
              <p>I have developed tools in Python to process ocean data from raw format to a publishable stage. These tools are developed in Python using a suite of packages:<code> Pandas, xarray, netCDF4, flask</code> to mention a few – these can be seen in my <a href="http://www.GitHub.com/luke-gregor" target="_blank">GitHub</a> and <a href="http://www.GitLab.com/luke-gregor" target="_blank">GitLab</a> profiles. I have done short term contract back-end dev work for Prosento (<a target="_blank" href="http://www.prosento.com">www.prosento.com</a>) including front-end work in <code>AngularJS</code>.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">July 2014 to present</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row  mb-3">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Lecturing</h3>
              <div class="subheading mb-3">Department of Oceanography, UCT</div>
              <p>I have done several guest lectures and workshops at the University of Cape Town. In workshops, students are taught to work with different ocean data sources and how to compare and plot these data. These lectures can be found on my GitHub profile. My other lectures have been on the marine carbonate system.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">2015 to present</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row  mb-3">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Research Cruises</h3>
              <div class="subheading mb-3">RV Agulhas II</div>
              <p>I have also partaken in several research cruises in the Southern Ocean. On these cruises, I ran the VINDTA 3C by (Marianda) and underway <i>p</i>CO<sub>2</sub> system (by General Oceananics). I have extensive knowledge of troubleshooting these instruments. </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Dec 2010, Jun 2012, Dec 2013</span>
            </div>
          </div>

        </div>
      </section>

      <!-- EDUCATION -->
      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-3">Education</h2>

          <h3 class="mb-0">University of Cape Town</h3>
          <div class="resume-item d-flex flex-column flex-md-row mb-3">
            <div class="resume-content mr-auto">
              <div class="subheading mb-1">Doctorate of Philosophy </div>
              <p style="font-size: 14px">
                Department of Oceanography<br>
                Awarded the Joseph Arenow award for the best Ph.D. in the Faculty of Science in 2017.<br>
                <b>Supervisors:</b> <i>Pedro Monteiro, Schalk Kok, Marcello Vichi</i><br>
                <b>Title:</b> <i>Improved estimates and understanding of interannual trends of CO<sub>2</sub> fluxes in the Southern Ocean</i><br>
                <b>Link:</b> <a target="_blank" href="https://open.uct.ac.za/handle/11427/25320">https://open.uct.ac.za/handle/11427/25320</a><br>
              </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">February 2013 - March 2017</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-3">
            <div class="resume-content mr-auto">
              <div class="subheading mb-1">Masters of Science</div>
              <p style="font-size: 14px">
                Department of Oceanography<br>
                By dissertation and passed with distinction<br>
                <b>Supervisors:</b> <i>Pedro Monteiro, Howard Waldron</i><br>
                <b>Title:</b> <i>Seasonality of the marine carbonate system in the Southern Benguela: nutrient stoichiometry, alkalinity production, and CO<sub>2</sub> flux. </i><br>
              </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">February 2010 - February 2012</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-3">
            <div class="resume-content mr-auto">
              <div class="subheading mb-1">Bachelor of Science</div>
              <p style="font-size: 14px">
                Majoring in Ocean & Atmospheric Science, and Environmental & Geographical Science. <br>
                Was on the Dean's Merit list for 2006, 2007 and 2008. <br>
                Passed Honours in 2009 with distinction. <br>
              </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">February 2006 - December 2009</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Bridge House School</h3>
              <div class="subheading mb-1">High School</div>
              <p style="font-size: 14px">Passed with A-aggregate and was awarded the Values Award for reflecting the schools mission on a sustained basis. </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">January 2000 - Dec 2004</span>
            </div>
          </div>

        </div>
      </section>

      <!-- SKILLS -->
      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-3">Skills</h2>
          <p>
            I grew up speaking English to my father, Dutch to my mother (kitchen dutch), and Afrikaans at school. I am thus proficient in English and Afrikaans writing.
          </p>

          <p>
            I have experience in running and troubleshooting the VINDTA 3C instrument (measures Total Alkalinity and Dissolved Inorganinc Carbon) and the General Oceanics underway system (measures <i>p</i>CO<sub>2</sub>).
          </p>
          <!-- <div class="subheading mb-3">Programming Languages &amp; Tools</div> -->

          <div id="coding_skills" class="mb-5">

            <h3 class="mb-3">Programming Languages &amp; Tools</h3>
            <p>
              My technical skills have been honed through more than six years of data wrangling and analysis during my MSc and PhD. During my MSc I chose to switch from MATLAB to Python as a free and community supported programming language.
            </p>

            <div class="skillbar clearfix " data-percent="95%">
              <div class="skillbar-title" style="background: #a0361e;"><span>Python</span></div>
              <div class="skillbar-bar" style="background: #d6644a;"></div>
              <div class="skill-bar-percent">Expert</div>
            </div> <!-- End Skill Bar -->

            <div class="skillbar clearfix " data-percent="80%">
              <div class="skillbar-title" style="background: #b75e05;"><span>Data Visualisation</span></div>
              <div class="skillbar-bar" style="background: #d6904a;"></div>
              <div class="skill-bar-percent">Proficient</div>
            </div> <!-- End Skill Bar -->

            <div class="skillbar clearfix " data-percent="75%">
              <div class="skillbar-title" style="background: #27ae60;"><span>Machine Learning</span></div>
              <div class="skillbar-bar" style="background: #2ecc71;"></div>
              <div class="skill-bar-percent">Proficient</div>
            </div> <!-- End Skill Bar -->

            <div class="skillbar clearfix " data-percent="65%">
              <div class="skillbar-title" style="background: #0f5b7f;"><span>R</span></div>
              <div class="skillbar-bar" style="background: #4aa4ce;"></div>
              <div class="skill-bar-percent">Intermediate</div>
            </div> <!-- End Skill Bar -->

            <div class="skillbar clearfix " data-percent="60%">
              <div class="skillbar-title" style="background: #af9f26;"><span>MATLAB</span></div>
              <div class="skillbar-bar" style="background: #d8ca5b;"></div>
              <div class="skill-bar-percent">Intermediate</div>
            </div> <!-- End Skill Bar -->

            <div class="skillbar clearfix " data-percent="40%">
              <div class="skillbar-title" style="background: #4f2677;"><span>HTML/JavaScript</span></div>
              <div class="skillbar-bar" style="background: #af83db;"></div>
              <div class="skill-bar-percent">Beginner</div>
            </div> <!-- End Skill Bar -->
          </div>

        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="coding">
          <div id='code_expo' class="col-sm-12" style="padding: 0px; margin: 0px">
            <h2 class="mb-3">Code</h2>
            <div class="mb-4 col-xs-12 col-sm-6 col-xl-4" style="float:left">
              <div class="subheading">Glider Tools</div>
              <p>
                An interactive Python (ideally Jupyter) toolkit for processing Seaglider basestation NetCDF files: despiking, smoothing, outlier detection, backscatter, fluorescence quenching, gridding and interpolating.
                Plotting functions are also included. <br> <a target="_blank" href="https://gitlab.com/socco/GliderTools">gitlab.com/socco/GliderTools</a>, <a target="_blank" href="https://glidertools.rtfd.io">glidertools.readthedocs.io</a>
              </p>
              <img src="img/code_bgu.png" width="100%" style="border-width: 1px; border-color: #AAAAAA; border-style: solid" width="100%">
            </div>
            <div class="mb-4 col-xs-12 col-sm-6 col-xl-4" style="float:left">
              <div class="subheading">Wave Glider Data Analysis</div>
              <p>
                Process raw output from the CSIR/STS CO<sub>2</sub> instrument into a readable table format. There are interactive plotting features for data exploration. This package is built using <code>Flask</code>, but is still in development and may be unstable.
              </p>
              <img src="img/code_waveGlida.png" style="border-width: 1px; border-color: #AAAAAA; border-style: solid" width="100%">
            </div>
            <div class="mb-4 col-xs-12 col-sm-6 col-xl-4" style="float:left">
              <div class="subheading">VINDTA Recalculation</div>
              <p>
                A python package that allows for the recalculation of VINDTA data. This requires the .dbs file + .dat files for all the alkalinity recalculations. The package writes the output to an Excel file to make filling in nutrient data easier.
                <br>  <a target="_blank" href="https://gitlab.com/socco/vindta_reCAlk">gitlab.com/socco/vindta_reCAlk</a>
              </p>
              <img src="img/code_VINDTA.png" width="100%" style="border-width: 1px; border-color: #AAAAAA; border-style: solid">
            </div>
          </div>
      </section>

      <!-- PUBLICATIONS -->
      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="publications">
        <div class="my-auto">
          <h2 class="mb-5">Publications</h2>
            
            <p style='margin-left:24.0pt;text-indent:-24.0pt'>Olivarez, H. C., Lovenduski, N. S., Brady, R. X., Fay, A. R., Gehlen, M., <b>Gregor, L.</b>, Landschützer, P., Mckinley, G. A., Mckinnon, K. A., & Munro, D. R. (2022). Alternate Histories : Synthetic Large Ensembles of Sea-Air <i>Global Biogeochemical Cycles</i>. 1–16. <a target="_blank" href="https://doi.org/10.1029/2021GB007174">https://doi.org/10.1029/2021GB007174</a> </p>
            <p style='margin-left:24.0pt;text-indent:-24.0pt'>Friedlingstein, P., Jones, M. W., O’Sullivan, M., Andrew, R. M., Bakker, D. C. E., Hauck, J., Le Quéré, C., Peters, G. P., Peters, W., Pongratz, J., Sitch, S., Canadell, J. G., Ciais, P., Jackson, R. B., Alin, S. R., Anthoni, P., Bates, N. R., Becker, M., Bellouin, N., … <b>Gregor, L.</b>, … Zeng, J. (2022). Global Carbon Budget 2021. <i>Earth System Science Data</i>, 14(4), 1917–2005. <a target="_blank" href="https://doi.org/10.5194/essd-14-1917-2022">https://doi.org/10.5194/essd-14-1917-2022</a> </p>
            <p style='margin-left:24.0pt;text-indent:-24.0pt'>Mogen, S. C., Lovenduski, N. S., Dallmann, A. R., <b>Gregor, L.</b>, Sutton, A. J., Bograd, S. J., Quiros, N. C., Lorenzo, E. Di, Hazen, E. L., Jacox, M. G., Buil, M. P., & Yeager, S. (2022). Ocean Biogeochemical Signatures of the North Pacific Blob. <i>Geophysical Research Letters</i>, 49(9), e2021GL096938. <a target="_blank" href="https://doi.org/10.1029/2021GL096938">https://doi.org/10.1029/2021GL096938</a> </p>
            <p style='margin-left:24.0pt;text-indent:-24.0pt'><b>Gregor, L.</b>, & Gruber, N. (2021). OceanSODA-ETHZ: a global gridded data set of the surface ocean carbonate system for seasonal to decadal studies of ocean acidification. <i>Earth System Science Data</i>, 13(2), 777–808. <a target="_blank" href="https://doi.org/10.5194/essd-13-777-2021">https://doi.org/10.5194/essd-13-777-2021</a> </p>
            <p style='margin-left:24.0pt;text-indent:-24.0pt'>Fay, A. R., <b>Gregor, L.</b>, Landschützer, P., McKinley, G. A., Gruber, N., Gehlen, M., Iida, Y., Laruelle, G. G., Rödenbeck, C., Roobaert, A., Zeng, J. (2021). SeaFlux: harmonization of air-sea CO2 fluxes from surface pCO2 data products using a standardized approach. <i>Earth System Science Data</i>, 13(10), 4693–4710. <a target="_blank" href="https://doi.org/10.5194/essd-13-4693-2021">https://doi.org/10.5194/essd-13-4693-2021</a> </p>
            <p style='margin-left:24.0pt;text-indent:-24.0pt'><b>Gregor, L.</b>, Lebehot, A. D., Kok, S., Monteiro, P. M.S. (2019). A comparative assessment of the uncertainties of global surface ocean CO2 estimates using a machine-learning ensemble (CSIR-ML6 version 2019a) - have we hit the wall? <i>Geoscientific Model Development</i>, 12(12), 5113–5136. <a target="_blank" href="https://doi.org/10.5194/gmd-12-5113-2019">https://doi.org/10.5194/gmd-12-5113-2019</a> </p>

            <p style='margin-left:24.0pt;text-indent:-24.0pt'><b><span class=SpellE>Gregor</span>,
            L. </b>, <span class=SpellE>Kok</span>, S., Monteiro, P.M.S. (2018). Interannual
            drivers of the seasonal cycle of CO<sub>2</sub> in the Southern Ocean.
            <i>Biogeosciences</i>, <i>15</i>(8), 2361-2378.
            <a target="_blank" href="https://doi.org/10.5194/bg-15-2361-2018">https://doi.org/10.5194/bg-15-2361-2018</a></p>

            <p style='margin-left:24.0pt;text-indent:-24.0pt'><span class=SpellE>Thomalla</span>,
            S. J., <span class=SpellE>Moutier</span>, W., Ryan-Keogh, T. J., <b>Gregor, L.</b>,
            &amp; <span class=SpellE>Schütt</span>, J. (2018). An optimized method for
            correcting fluorescence quenching using optical backscattering on autonomous
            platforms. <i>Limnology and Oceanography: Methods</i>, <i>16</i>(2), 132–144.
            <a target="_blank" href="https://doi.org/10.1002/lom3.10234">https://doi.org/10.1002/lom3.10234</a></p>

            <p style='margin-left:24.0pt;text-indent:-24.0pt'><b>Gregor, L.</b>, <span
            class=SpellE>Kok</span>, S., &amp; Monteiro, P. M. S. (2017). Empirical methods
            for the estimation of Southern Ocean CO2: support vector and random forest
            regression. <span class=SpellE><i>Biogeosciences</i></span>, <i>14</i>(23),
            5551–5569. <a target="_blank" href="https://doi.org/10.5194/bg-14-5551-2017">https://doi.org/10.5194/bg-14-5551-2017</a></p>

            <p style='margin-left:24.0pt;text-indent:-24.0pt'>Bakker, D. C. E., <span
            class=SpellE>Pfeil</span>, B., <span class=SpellE>Landa</span>, C. S., <span
            class=SpellE>Metzl</span>, N., O’Brien, K. M., Olsen, A., …, <b>Gregor, L.</b> … Xu, S. (2016). A
            multi-decade record of high-quality fCO2 data in version 3 of the Surface Ocean
            CO2 Atlas (SOCAT). <i>Earth System Science Data</i>, <i>8</i>(2), 383–413.
            <a target="_blank" href="https://doi.org/10.5194/essd-8-383-2016">https://doi.org/10.5194/essd-8-383-2016</a></p>

            <p style='margin-left:24.0pt;text-indent:-24.0pt'>Monteiro, P. M. S., <b>Gregor,
            L.</b>, Lévy, M., <span class=SpellE>Maenner</span>, S., Sabine, C. L., &amp; <span
            class=SpellE>Swart</span>, S. (2015). <span class=SpellE>Intraseasonal</span>
            variability linked to sampling alias in air-sea CO2 fluxes in the Southern
            Ocean. <i>Geophysical Research Letters</i>, <i>42</i>(20), 8507–8514.
            <a target="_blank" href="https://doi.org/10.1002/2015GL066009">https://doi.org/10.1002/2015GL066009</a></p>

            <p style='margin-left:24.0pt;text-indent:-24.0pt'><b>Gregor, L.</b>, &amp; Monteiro,
            P. M. S. (2013). Seasonal cycle of N:P:TA stoichiometry as a modulator of CO2
            buffering in eastern boundary upwelling systems. <i>Geophysical Research
            Letters</i>, <i>40</i>(20), 5429–5434. <a target="_blank" href="https://doi.org/10.1002/2013GL058036">https://doi.org/10.1002/2013GL058036</a></p>

            <p style='margin-left:24.0pt;text-indent:-24.0pt'><b>Gregor, L.</b>, &amp; Monteiro,
            P. M. S. (2013). Is the southern <span class=SpellE>benguela</span> a
            significant regional sink of CO2? <i>South African Journal of Science</i>, <i>109</i>(5),
            1–5. <a target="_blank" href="https://doi.org/10.1590/sajs.2013/20120094">https://doi.org/10.1590/sajs.2013/20120094</a></p>

        </div>
      </section>

      <!-- INTERESTS -->
      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
        <div class="my-auto">
          <h2 class="mb-5">Interests</h2>
          Outside of work hours I love spending time on the mountain hiking or bouldering (rock climbing). I have also been fortunate enough to travel extensively for work and leisure. Below are a selection of my photos on various trips (Antarctica, South Africa, China, Peru and Switzerland). For more of my photography see <a href="http://www.instagram.com/lukgre" target="_blank">www.instagram.com/lukgre</a>.
          <br>

          <div style="padding-top: 20px; margin:0px; padding: 0px" class="col-xs-12">
	          <div class="col-sm-6 col-md-4 col-xl-3" style="padding:0px; float: left"><img src="img/photo_0.jpg" style="width: 100%; padding: 2px"></div>
	          <div class="col-sm-6 col-md-4 col-xl-3" style="padding:0px; float: left"><img src="img/photo_1.jpg" style="width: 100%; padding: 2px"></div>
	          <div class="col-sm-6 col-md-4 col-xl-3" style="padding:0px; float: left"><img src="img/photo_2.jpg" style="width: 100%; padding: 2px"></div>
	          <div class="col-sm-6 col-md-4 col-xl-3" style="padding:0px; float: left"><img src="img/photo_3.jpg" style="width: 100%; padding: 2px"></div>
	          <div class="col-sm-6 col-md-4 col-xl-3" style="padding:0px; float: left"><img src="img/photo_4.jpg" style="width: 100%; padding: 2px"></div>
	          <div class="col-sm-6 col-md-4 col-xl-3" style="padding:0px; float: left"><img src="img/photo_5.jpg" style="width: 100%; padding: 2px"></div>
	          <div class="col-sm-6 col-md-4 col-xl-3" style="padding:0px; float: left"><img src="img/photo_6.jpg" style="width: 100%; padding: 2px"></div>
	          <div class="col-sm-6 col-md-4 col-xl-3" style="padding:0px; float: left"><img src="img/photo_7.jpg" style="width: 100%; padding: 2px"></div>
          </div>
        </div>
      </section>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.js"></script>

  </body>

</html>
